{"schema":"1.0","details":{"displayName":"Flow Update from Email","description":"Flow Update from Email","createdTime":"2024-05-29T22:47:50.5015264Z","packageTelemetryId":"011a6b0a-ec34-4535-bc52-ffca3da02f92","creator":"N/A","sourceEnvironment":"Flow Update from Email"},"resources":{"7147a89e-76f1-4bf6-bbc5-6a1fb4ab6918":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Extract Data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b4dbb26-da33-4067-8e05-13549ce765bb","b76d1fd4-faac-410d-a802-189b0964e073","5ca83742-01f8-431b-9e6a-b590c9fc23a1","7178cadb-1c02-4fba-bb5b-9c20fdb1f1a1","66ebad62-fa59-4a28-8ebc-20feea2daa9c","b79c10f4-e0bf-481a-bb1d-12214c1cb466"]},"2b4dbb26-da33-4067-8e05-13549ce765bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b76d1fd4-faac-410d-a802-189b0964e073":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b4dbb26-da33-4067-8e05-13549ce765bb"]},"5ca83742-01f8-431b-9e6a-b590c9fc23a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7178cadb-1c02-4fba-bb5b-9c20fdb1f1a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@6bcmwy.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ca83742-01f8-431b-9e6a-b590c9fc23a1"]},"66ebad62-fa59-4a28-8ebc-20feea2daa9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b79c10f4-e0bf-481a-bb1d-12214c1cb466":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@6bcmwy.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66ebad62-fa59-4a28-8ebc-20feea2daa9c"]}}}